# softwaredevlopmentliftcycle

./: .gitignore  README.md  pom.xml
sql/: softwaredevlopmentliftcycle.sql
src/main/java/com/fei/softwaredevlopmentliftcycle/: SoftWareDevApplication.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/bug/: BugController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/cases/: CaseController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/comment/: CommentController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/deploy/: DeployController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/file/: FileController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/message/: MessageController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/project/: ProjectController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/task/: TaskController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/controller/user/: UserController.java
src/main/java/com/fei/softwaredevlopmentliftcycle/data/: Bug.java  Case.java  Comment.java  Deploy.java  Message.java  Project.java  ProjectFile.java  Role.java  Task.java  User.java  UserProject.java  UserRole.java
src/main/java/com/fei/softwaredevlopmentliftcycle/mapper/: BugMapper.java  CaseMapper.java  CommentMapper.java  DeployMapper.java  MessageMapper.java  ProjectFileMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java  UserProjectMapper.java  UserRoleMapper.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/bug/: BugModel.java  WebBugModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/cases/: CaseModel.java  WebCaseModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/comment/: CommentModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/deploy/: DeployModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/file/: WebFileModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/gante/: GanTeModel.java  ParamsModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/message/: MessageModel.java  NoticeMessageModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/project/: ProjectModel.java  WebCreateProjectModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/role/: RoleModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/task/: TaskModel.java  WebTaskModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/model/user/: CreateUserModel.java  UserModel.java  WebLoginTokenModel.java
src/main/java/com/fei/softwaredevlopmentliftcycle/service/: BugService.java  CaseServeice.java  CommentService.java  DeployService.java  MessageService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/fei/softwaredevlopmentliftcycle/service/impl/: BugServiceImpl.java  CaseServeiceImpl.java  CommentServiceImpl.java  DeployServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  TaskServeiceImpl.java  UserServiceImpl.java
src/main/java/com/fei/softwaredevlopmentliftcycle/util/: BugStatusEnum.java  CORSConfiguartion.java  CaseStatusEnum.java  DownloadExcel.java  MessageEnum.java  RoleEnum.java  SexEnum.java  StateEnum.java  TimeAddHours.java  WebConfig.java
src/main/resources/config/: application.yml
src/main/resources/log4j/dev/: log4j2.xml
src/main/resources/log4j/pro/: log4j2.xml
src/main/resources/mapper/: BugMapper.xml  CaseMapper.xml  CommentMapper.xml  DeployMapper.xml  MessageMapper.xml  ProjectFileMapper.xml  RoleMapper.xml  TaskMapper.xml  projectMapper.xml  userMapper.xml  userProjectMapper.xml  userRoleMapper.xml
src/test/java/com/fei/softwaredevlopmentliftcycle/: SoftWareDevApplicationTests.java
